{
  "sdk": 6,
  "version": 101,
  "name": "Twitter Extras",
  "id": "gitago.twitter",
  "configuration": {
    "colorDark": "#222423",
    "colorLight": "#1D9BF0"
  },
  "plugin_start_cmd_windows": "%TP_PLUGIN_FOLDER%Twitter_Extras\\Twitter_Extras.exe",
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%Twitter_Extras//start.sh Twitter_Extras",
  "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%Twitter_Extras//start.sh Twitter_Extras",
  "categories": [
    {
      "id": "gitago.twitter.main",
      "name": "Twitter Extras",
      "imagepath": "%TP_PLUGIN_FOLDER%Twitter_Extras\\Twitter_Logo_26px.png",
      "actions": [
        {
          "id": "gitago.twitter.act.new_poll",
          "name": "Send Poll Tweet",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Make a Poll Tweet",
          "format": "Poll Tweet Message:{$gitago.twitter.act.new_poll.message$} Duration: {$gitago.twitter.act.new_poll.duration$} - Reply Options: {$gitago.twitter.act.new_poll.reply_options$} - Super Followers Only: {$gitago.twitter.act.new_poll.super_followers_only$}  |  Poll Options: Option1:{$gitago.twitter.act.new_poll.option1$}  Option2:{$gitago.twitter.act.new_poll.option2$}  Option3:{$gitago.twitter.act.new_poll.option3$}  Option4:{$gitago.twitter.act.new_poll.option4$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.new_poll.message",
              "type": "text",
              "label": "The Tweet Message",
              "default": "Hello World"
            },
            {
              "id": "gitago.twitter.act.new_poll.duration",
              "type": "text",
              "label": "The Tweet Poll Duration (minutes)",
              "default": "30"
            },
            {
              "id": "gitago.twitter.act.new_poll.reply_options",
              "type": "choice",
              "label": "Whom is able to reply",
              "default": "everyone",
              "valueChoices": [
                "everyone",
                "mentionedUsers",
                "following"
              ]
            },
            {
              "id": "gitago.twitter.act.new_poll.super_followers_only",
              "type": "choice",
              "label": "For Super Followers Only",
              "default": "False",
              "valueChoices": [
                "True",
                "False"
              ]
            },
            {
              "id": "gitago.twitter.act.new_poll.option1",
              "type": "text",
              "label": "Whom is able to reply",
              "default": "Yes"
            },
            {
              "id": "gitago.twitter.act.new_poll.option2",
              "type": "text",
              "label": "Whom is able to reply",
              "default": "No"
            },
            {
              "id": "gitago.twitter.act.new_poll.option3",
              "type": "text",
              "label": "Whom is able to reply",
              "default": "Maybe"
            },
            {
              "id": "gitago.twitter.act.new_poll.option4",
              "type": "text",
              "label": "Whom is able to reply",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.twitter.act.new_tweet",
          "name": "Send Tweet",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Make a Tweet",
          "format": "Tweet Message:{$gitago.twitter.act.new_tweet.message$} - Reply Options: {$gitago.twitter.act.new_tweet.reply_options$} - Super Followers Only: {$gitago.twitter.act.new_tweet.super_followers_only$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.new_tweet.message",
              "type": "text",
              "label": "The Tweet Message",
              "default": "Hello World"
            },
            {
              "id": "gitago.twitter.act.new_tweet.reply_options",
              "type": "choice",
              "label": "Whom is able to reply",
              "default": "everyone",
              "valueChoices": [
                "everyone",
                "mentionedUsers",
                "following"
              ]
            },
            {
              "id": "gitago.twitter.act.new_tweet.super_followers_only",
              "type": "choice",
              "label": "For Super Followers Only",
              "default": "False",
              "valueChoices": [
                "True",
                "False"
              ]
            }
          ]
        },
        {
          "id": "gitago.twitter.act.new_tweet_w_media",
          "name": "Send Tweet with Media",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Make a Tweet with an Image or Video - Image should be less than 5mb and Video should be less than 400mb",
          "format": "Tweet Message:{$gitago.twitter.act.new_tweet_w_media.message$} with Media:{$gitago.twitter.act.new_tweet_w_media.message.media$} -  Reply Options: {$gitago.twitter.act.new_tweet_w_media.reply_options$} - Super Followers Only: {$gitago.twitter.act.new_tweet_w_media.super_followers_only$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.new_tweet_w_media.message",
              "type": "text",
              "label": "The Tweet Message",
              "default": "Hello World"
            },
            {
              "id": "gitago.twitter.act.new_tweet_w_media.reply_options",
              "type": "choice",
              "label": "Whom is able to reply",
              "default": "everyone",
              "valueChoices": [
                "everyone",
                "mentionedUsers",
                "following"
              ]
            },
            {
              "id": "gitago.twitter.act.new_tweet_w_media.super_followers_only",
              "type": "choice",
              "label": "For Super Followers Only",
              "default": "False",
              "valueChoices": [
                "True",
                "False"
              ]
            },
            {
              "id": "gitago.twitter.act.new_tweet_w_media.message.media",
              "type": "file",
              "label": "The Media File Location",
              "default": "",
              "extensions": [
                "*.jpg",
                "*.png",
                "*.jpeg",
                "*.mov",
                "*.mp4"
              ]
            }
          ]
        },
        {
          "id": "gitago.twitter.act.update_profile_image",
          "name": "Change Profile Picture",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Submit a New Profile Image",
          "format": "Update Profile Image:{$gitago.twitter.act.update_profile_image.media$} ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.update_profile_image.media",
              "type": "file",
              "label": "The Media File Location",
              "default": "",
              "extensions": [
                "*.jpg",
                "*.png",
                "*.jpeg"
              ]
            }
          ]
        },
        {
          "id": "gitago.twitter.act.update_display_name",
          "name": "Change Display Name",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Change your Display Name",
          "format": "New Display Name:{$gitago.twitter.act.update_display_name.name$} ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.update_display_name.name",
              "type": "text",
              "label": "New Display Name",
              "default": ""
            }
          ]
        },
        {
          "id": "gitago.twitter.act.delete_tweet",
          "name": "Delete Last Tweet",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Delete Last Tweet",
          "format": "Delete the last tweet sent ",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.twitter.act.delete_tweet_data",
              "type": "text",
              "label": "last tweet id",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.twitter.state.Twitter_Status",
          "type": "text",
          "desc": "TW | Twitter Status",
          "default": "Disconnected"
        },
        {
          "id": "gitago.twitter.state.Twitter.Screen_Name",
          "type": "text",
          "desc": "TW | Twitter Screen Name",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Name",
          "type": "text",
          "desc": "TW | Twitter Name",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.User_ID",
          "type": "text",
          "desc": "TW | Twitter User ID",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Followers_Count",
          "type": "text",
          "desc": "TW | Twitter Followers Count",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Friends_Count",
          "type": "text",
          "desc": "TW | Twitter Friends Count",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.ProfilePhoto_ICON",
          "type": "text",
          "desc": "TW | Twitter Profile Photo ICON",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.ProfilePhoto_URL",
          "type": "text",
          "desc": "TW | Twitter Profile Photo URL",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    },
    {
      "id": "gitago.twitter.tweets",
      "name": "Twitter Extras | Tweets",
      "imagepath": "%TP_PLUGIN_FOLDER%Twitter_Extras\\Twitter_Logo_26px.png",
      "actions": [],
      "states": [
        {
          "id": "gitago.twitter.state.Twitter.Last_Tweet_URL",
          "type": "text",
          "desc": "TW | Twitter Last Tweet URL",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Last_Tweet_ID",
          "type": "text",
          "desc": "TW | Twitter Last Tweet ID",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Last_TweetPoll_ID",
          "type": "text",
          "desc": "TW | Twitter Last Tweet Poll ID",
          "default": ""
        },
        {
          "id": "gitago.twitter.state.Twitter.Last_TweetPoll_URL",
          "type": "text",
          "desc": "TW | Twitter Last Tweet Poll URL",
          "default": ""
        }
      ],
      "events": [],
      "connectors": []
    }
  ],
  "settings": [
    {
      "name": "API Key",
      "type": "text",
      "default": "https://developer.twitter.com/en/portal/projects/",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "API Secret",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "Bearer Token",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "Access Token",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "Access Token Secret",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "Debug Mode",
      "type": "text",
      "default": "Off",
      "readOnly": false
    }
  ]
}
